<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kacper Świerczyński</title>
  </head>
  <body>
    
    <img src="pobrane.jpg">
    <p>Słonecznik</p>
    <p>Jest uprawiany jako warzywo o jadalnych nasionach. Roślina oleista, jedna z ważniejszych. Z nasion otrzymuje się olej słonecznikowy używany jako tłuszcz jadalny, do produkcji margaryny, a także jako tłuszcz techniczny do wytwarzania pokostu, lakierów i mydła. </p>
    <p>Aby więcej do poczytania znajdzie sie tutaj.</p>
    <a href = https://pl.wikipedia.org/wiki/S%C5%82onecznik_zwyczajny>tutaj</a>
    <p>Wartości odrzywcze:</p>
    <ul>
        <li>Witamina C</li>
        <li>Tiamina</li>
        <li>Ryboflawina</li>
        <li>Witamina B6</li>
    </ul>
    
  </body>
</html>